# DotnetCoreExam

./: .gitignore
AsyncDemo/: AsyncDemo.sln
AsyncDemo/AsyncDemo/: Cooking.cs  DocumentService.cs  Program.cs
AsyncDemo/AsyncDemo.UnitTest/: AsyncDemo.UnitTest.csproj  CookingUnitTest.cs  DocumentServiceUnitTest.cs
CleanArchitectureDemo/: CleanArchitectureDemo.sln
CleanArchitectureDemo/Infrastructure.UnitTest/: InMemoryDbBaseTest.cs  Infrastructure.UnitTest.csproj
CleanArchitectureDemo/src/Core/: Core.csproj
CleanArchitectureDemo/src/Core/DomainEvents/: OrderCancelled.cs  OrderCancelledEvent.cs  OrderConfirmed.cs  OrderConfirmedEvent.cs  OrderShipped.cs  OrderShippedEvent.cs
CleanArchitectureDemo/src/Core/Entities/: BaseDomain.cs  BaseEntity.cs  BaseEvent.cs  Catalog.cs  HierarchyItem.cs  Order.cs  OrderItem.cs
CleanArchitectureDemo/src/Core/Enums/: CardType.cs  HierarchyType.cs  OrderStatus.cs
CleanArchitectureDemo/src/Core/EventHandlers/: OrderCancelledEventHandler.cs  OrderCancelledHandler.cs  OrderConfirmedEventHandler.cs  OrderConfirmedHandler.cs  OrderShippedEventHandler.cs  OrderShippedHandler.cs
CleanArchitectureDemo/src/Core/Values/: Address.cs  CreditCard.cs  ItemMetaData.cs  Recipient.cs
CleanArchitectureDemo/src/Infrastructure/: Infrastructure.csproj
CleanArchitectureDemo/src/Infrastructure/Data/: AppDbContext.cs  MediatorDomainEventDispatcher.cs  UnitOfWork.cs
CleanArchitectureDemo/src/Infrastructure/Data/Repositories/: BaseRepository.cs
CleanArchitectureDemo/src/Shared/: Shared.csproj
CleanArchitectureDemo/src/Shared/Attributes/: CaseSensitiveAttribute.cs
CleanArchitectureDemo/src/Shared/Interfaces/: IDomainEvent.cs  IDomainEventDispatcher.cs  IEntity.cs  IRepository.cs
CleanArchitectureDemo/src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  libman.json
CleanArchitectureDemo/src/Web/Controllers/: HomeController.cs  OrderController.cs
CleanArchitectureDemo/src/Web/Hubs/: ChatHub.cs  DomainEventHub.cs  DomainEventListener.cs  OrderConfirmedHandler.cs  OrderConfirmedHub.cs
CleanArchitectureDemo/src/Web/Mapper/: DataTransformAction.cs  MappingProfile.cs
CleanArchitectureDemo/src/Web/Models/: OrderViewModel.cs
CleanArchitectureDemo/src/Web/Properties/: launchSettings.json
CleanArchitectureDemo/src/Web/Views/Order/: Create.cshtml  Index.cshtml
CleanArchitectureDemo/src/Web/Views/Shared/: _Layout.cshtml
CleanArchitectureDemo/src/Web/wwwroot/css/: site.css
CleanArchitectureDemo/src/Web/wwwroot/js/: domain.event.js  order.confirmed.js  site.js
CleanArchitectureDemo/tests/Core.UnitTest/: BaseTest.cs  CatalogTest.cs  Core.UnitTest.csproj  DbContextTest.cs  DomainEventBaseTest.cs  DomainEventTest.cs  HierarchyItemTest.cs  InMemoryDbBaseTest.cs  OrderEventTest.cs  OrderItemTest.cs  OrderTest.cs  SqlServerDbBaseTest.cs
CleanArchitectureDemo/tests/Infrastructure.UnitTest/: CatalogRepositoryTest.cs  DomainEventBaseTest.cs  DomainEventTest.cs  InMemoryDbBaseTest.cs  Infrastructure.UnitTest.csproj  OrderEventTest.cs  OrderRepositoryTest.cs  appsettings.test.json
CleanArchitectureDemo/tests/Web.UnitTest/: UnitTest1.cs  Web.UnitTest.csproj
CustomTagHelper/: .editorconfig  CustomTagHelper.sln
CustomTagHelper/CustomTagHelper/: CustomTagHelper.csproj  Program.cs
CustomTagHelper/CustomTagHelper/Controllers/: CustomerController.cs  HomeController.cs
CustomTagHelper/CustomTagHelper/Models/: CustomerViewModel.cs  ErrorViewModel.cs
CustomTagHelper/CustomTagHelper/Properties/: launchSettings.json
CustomTagHelper/CustomTagHelper/TagHelpers/: AjaxButtonTagHelper.cs  CustomerDetailTaghelper.cs
CustomTagHelper/CustomTagHelper/Validator/: CustomerViewModelValidator.cs  Extensions.cs
CustomTagHelper/CustomTagHelper/Views/: _ViewImports.cshtml
CustomTagHelper/CustomTagHelper/Views/Customer/: AjaxCreate.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AjaxCreatePartialView.cshtml  _CreatePartialView.cshtml  _DetailsPartialView.cshtml  _EditPartialView.cshtml  _IndexPartialView.cshtml
CustomTagHelper/CustomTagHelper/Views/Shared/: _Layout.cshtml
CustomTagHelper/CustomTagHelper/wwwroot/js/taghelpers/: ajax-button-tag-helper.js
CustomTagHelper/CustomTagHelperTest/: CustomTagHelperTest.csproj  CustomerDetailTaghelperUnitTest.cs
DDDDemo/: DDDDemo.sln
DDDDemo/DDD.Model/: BaseEntity.cs  DDD.Model.csproj  IEntity.cs
DDDDemo/DDD.Model.UnitTest/: BaseRepository.cs  CatalogRepositoryTest.cs  CatalogTest.cs  DDD.Model.UnitTest.csproj  DbContextTest.cs  DomainEventBaseTest.cs  HierarchyTest.cs  IRepository.cs  InMemoryBaseTest.cs  OrderItemTest.cs  OrderTest.cs  SqlServerBaseTest.cs  UnitOfWork.cs  UnitTest1.cs  appsettings.test.json
DDDDemo/DDD.Model/DomainEvents/: OrderCancelledEvent.cs  OrderConfirmedEvent.cs  OrderShippedEvent.cs
DDDDemo/DDD.Model/DomainEvents/Handlers/: OrderCancelledEventHandler.cs  OrderConfirmedEventHandler.cs  OrderShippedEventHandler.cs
DDDDemo/DDD.Model/Entities/: Catalog.cs  Hierarchy.cs  Order.cs  OrderItem.cs
DDDDemo/DDD.Model/Enums/: CardType.cs  OrderStatus.cs
DDDDemo/DDD.Model/Values/: Address.cs  CreditCard.cs  Recipient.cs
T4TemplateCore/: T4TemplateCore.sln
T4TemplateCore/T4TemplateCore/: IEntity.cs  T4TemplateCore.csproj
T4TemplateCore/T4TemplateCore/Entities/: Catalog.cs  Order.cs  OrderItem.cs
T4TemplateCore/T4TemplateCore/T4/: ModelHelper.tt  ModelPersistentTestTemplate.tt
UnitTestDemo/UnitTestDemo/: UnitTestDemo.sln
UnitTestDemo/UnitTestDemo/TSUnitTestDemo1/: TSUnitTestDemo1.csproj  package-lock.json  package.json
UnitTestDemo/UnitTestDemo/TSUnitTestDemo1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnitTestDemo/UnitTestDemo/TSUnitTestDemo1/Pages/Shared/: _Layout.cshtml
UnitTestDemo/UnitTestDemo/TSUnitTestDemo1/Properties/: launchSettings.json
UnitTestDemo/UnitTestDemo/TSUnitTestDemo1/scripts/: library.ts
UnitTestDemo/UnitTestDemo/TSUnitTestDemo1/tests/: library.test.ts
