<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainEvents\OrderCancelledEvent.cs" />
    <Compile Remove="DomainEvents\OrderConfirmedEvent.cs" />
    <Compile Remove="DomainEvents\OrderShippedEvent.cs" />
    <Compile Remove="Entities\BaseDomain.cs" />
    <Compile Remove="EventHandlers\OrderCancelledEventHandler.cs" />
    <Compile Remove="EventHandlers\OrderConfirmedEventHandler.cs" />
    <Compile Remove="EventHandlers\OrderShippedEventHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
